# chatroom

./: pom.xml
src/main/java/com/suitupmonkey/: ChatroomApplication.java
src/main/java/com/suitupmonkey/common/annotation/: Verify.java
src/main/java/com/suitupmonkey/common/aop/: CheckPropertiesHandler.java  MethodInvocationTest.java  PropertyCheckingHandler.java  Verification.java  VerificationInterceptor.java
src/main/java/com/suitupmonkey/common/bean/: Msg.java
src/main/java/com/suitupmonkey/common/constant/: ConstantData.java
src/main/java/com/suitupmonkey/common/controller/: ChatroomController.java
src/main/java/com/suitupmonkey/common/exception/: WarningException.java
src/main/java/com/suitupmonkey/common/response/: ResponseResult.java
src/main/java/com/suitupmonkey/common/socket/: ChatroomServerHandler.java  InboundHandler.java  SocketServer.java
src/main/java/com/suitupmonkey/common/socket/client/: SocketClient.java  SocketClientInboundHandler.java
src/main/java/com/suitupmonkey/common/task/: Test.java
src/main/java/com/suitupmonkey/common/utils/: ApplicationContextUtil.java  ClassUtil.java  DateUtils.java  RSAEncryption.java  VerificationUtil.java
src/main/java/com/suitupmonkey/common/verify/: Verify.java
src/main/java/com/suitupmonkey/config/: TemplateEngineConfig.java
src/main/java/com/suitupmonkey/controller/: ChatroomController.java
src/main/java/com/suitupmonkey/enums/: WarningTips.java  WarningTipsWrapper.java
src/main/java/com/suitupmonkey/socket/: ChatroomServerHandler.java  SocketServer.java
src/main/java/com/suitupmonkey/system/bean/: User.java
src/main/java/com/suitupmonkey/system/cache/entityService/: UserRepository.java
src/main/java/com/suitupmonkey/system/config/: ApplicationContextUtil.java  DBConfig.java  GlobalVarisbles.java  RedisConfiguration.java  TemplateEngineConfig.java
src/main/java/com/suitupmonkey/system/controller/: LoginController.java  UserController.java
src/main/java/com/suitupmonkey/system/dao/: LoginMapper.java  UserMapper.java
src/main/java/com/suitupmonkey/system/service/: LoginService.java  UserService.java
src/main/java/com/suitupmonkey/system/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/suitupmonkey/system/shiro/: UserRealm.java
src/main/java/com/suitupmonkey/system/shiro/config/: InterceptorConfig.java  ShiroConfig.java
src/main/java/com/suitupmonkey/system/shiro/filter/: AccessInterceptor.java
src/main/resources/: application.yml
src/main/resources/mybatis/system/login/: loginMapper.xml
src/main/resources/static/css/app/chatroom/: chatroom.css  floating-labels.css  loginBackground.css
src/main/resources/static/js/app/chatroom/: chatroom.js
src/main/resources/templates/: chatroom.html  login.html
src/main/resources/templates/chatroom/: chatroom.html
src/test/java/com/suitupmonkey/: PDFReader.java
src/test/java/com/suitupmonkey/test/: Test.java  VerificationTest.java
