<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>login</title>
    <!-- development version, includes helpful console warnings -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- 背景颜色 -->
    <link rel="stylesheet" type="text/css" href="/css/app/chatroom/loginBackground.css" />
    <link href="/css/app/chatroom/floating-labels.css" rel="stylesheet">

</head>

<body>
    <form id="chatroom" class="form-signin">
    <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal" style="color: azure;">Chat Room</h1>
        <p style="color: azure;">come and chat</p>
    </div>

    <div class="form-label-group">
        <input type="text" id="username" ref="username" class="form-control" placeholder="Username" required autofocus>
        <label for="username">Username</label>
    </div>

    <div class="form-label-group">
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <label for="password">Password</label>
    </div>

    <div class="checkbox mb-3">
        <label style="color: azure;">
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <input v-on:click="login" type="submit" class="btn btn-lg btn-primary btn-block" style="color: azure;">Sign in</input>
    <p class="mt-5 mb-3 text-muted text-center" style="color: azure;">@suitupmonkey</p>
</form>
<div>
    <script>
        new Vue({
            el:'#chatroom',
            data:{},
            methods:{
                login: function(){
                    axios.post('/userExist', {
                        username: $('#username').val(),
                        password: $('#password').val()
                    })
                        .then(function (response) {
                            if(response.data == "0"){
                                window.location.href = "/chatroom";
                                return false;
                            }
                            window.location.href = "/";
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                }
            }

        });

    </script>
</div>
<div>
    <style type="text/css">

        @import 'https://fonts.googleapis.com/css?family=Noto+Sans';

        body {
            padding: 0;
            margin: 0;
            background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
            background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        :root {
            --input-padding-x: .75rem;
            --input-padding-y: .75rem;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
    </style>
</div>

</body>

</html>